# aspnetcore-for-beginners

./: .gitignore  LICENSE  README.md
.github/workflows/: build-validation.yml
Final_Project/: RazorPagesMovie.sln
Final_Project/RazorPagesMovie/: MvcMovie.db  Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.sln  Startup.cs  appsettings.json
Final_Project/RazorPagesMovie/Data/: RazorPagesMovieContext.cs
Final_Project/RazorPagesMovie/Migrations/: 20220129025357_InitialCreate.Designer.cs  20220129025357_InitialCreate.cs  20220130022003_Initial.Designer.cs  20220130022003_Initial.cs  20230411061819_Initial.cs  MovieContextModelSnapshot.cs  RazorPagesMovieContextModelSnapshot.cs
Final_Project/RazorPagesMovie/Models/: Movie.cs  MovieContext.cs
Final_Project/RazorPagesMovie/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Final_Project/RazorPagesMovie/Pages/Movies/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tutorial/1-Create a Razor Page/: Create-a-Razorpage-VS.md  Create-a-Razorpage-VSMac.md  Create-a-Razorpage.md
Tutorial/1-Create a Razor Page/RazorPagesMovie/: RazorPagesMovie.csproj  Startup.cs
Tutorial/1-Create a Razor Page/RazorPagesMovie/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Tutorial/1-Create a Razor Page/RazorPagesMovie/Pages/Shared/: _Layout.cshtml
Tutorial/2-Add a model/: Addamodel-VS.md  Addamodel-VSMac.md  Addamodel.md
Tutorial/2-Add a model/RazorPagesMovie/: MvcMovie.db  Program.cs  RazorPagesMovie.csproj  Startup.cs  appsettings.json
Tutorial/2-Add a model/RazorPagesMovie/Models/: Movie.cs
Tutorial/2-Add a model/RazorPagesMovie/Pages/Movies/: Create.cshtml.cs  Index.cshtml.cs
Tutorial/3-Upate Pages/: update.md
Tutorial/3-Upate Pages/RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  Startup.cs
Tutorial/3-Update Pages/: update-VS.md  update-VSMac.md  update.md
Tutorial/4-Add Search/: SearchPage-VS.md  SearchPage-VSMac.md  SearchPage.md
Tutorial/4-Add Search/RazorPagesMovie/: MvcMovie.db  Program.cs  RazorPagesMovie.csproj  Startup.cs  appsettings.json
Tutorial/4-Add Search/RazorPagesMovie/Data/: RazorPagesMovieContext.cs
Tutorial/4-Add Search/RazorPagesMovie/Migrations/: 20220204181504_Initial.cs  20230411061819_Initial.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
Tutorial/4-Add Search/RazorPagesMovie/Pages/: _Layout.cshtml
Tutorial/4-Add Search/RazorPagesMovie/Pages/Movies/: Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tutorial/4-Add Search/RazorPagesMovie/Properties/: serviceDependencies.json  serviceDependencies.local.json
Tutorial/4-Add Search/RazorPagesMovie/RazorPagesMovie/: appsettings.json
Tutorial/4-Add Search/RazorPagesMovie/RazorPagesMovie/Pages/Movies/: Edit.cshtml.cs  Index.cshtml
deck/: ASP.NETCore_Beginners.pptx
(+16 files in other folders)
